<?php
session_start();
$_SESSION['id'] = session_id();

$favorites = [
			'events!'=>
				[
					[
						'name'=>'Isle of Hope Art and Music Fest',
						'address'=>'50 W Bluff Dr, Savannah, GA 31406',
						'phone'=>null,
						'rating'=>'5',
						'coords'=>'31.9795969,-81.0569026',
						'link'=>'http://www.iohha.com/art-music-fest/',
						'status'=>true,
						'hide'=>false,
						'notes'=>'GO! Our ceremony is later in the day, you have plenty of time to go to Isle of Hope and enjoy this excellent festival',
					],
					[
						'name'=>'Farmer\'s Market',
						'address'=>'1 W Park Avenue Savannah, GA 31401',
						'phone'=>null,
						'rating'=>'5',
						'coords'=>'32.064774,-81.0996657',
						'link'=>'https://forsythfarmersmarket.com/',
						'status'=>true,
						'hide'=>false,
						'notes'=>'If you plan to walk through Forsyth up through Bull St., this is a good place to start early in the day',
					],
					[
						'name'=>'The Great Ogeechee Seafood Festival',
						'address'=>'2591 Hwy. 17 Suite 100, Richmond Hill, GA 31324',
						'phone'=>'(912) 756-3444',
						'rating'=>'3',
						'coords'=>'31.9464179,-81.3046753',
						'link'=>'http://www.goseafoodfestival.com/',
						'status'=>true,
						'hide'=>false,
						'notes'=>'10/19-10/21: Savannah is known for shrimp and lump crab meat. Stay in Savannah unless you have the time to venture out.',
					],
					[
						'name'=>'Other October Events (For Long Stays)',
						'phone'=>null,
						'rating'=>null,
						'coords'=>null,
						'link'=>null,
						'status'=>true,
						'hide'=>false,
						'notes'=>'10/6-10/7: Oktoberfest, Tybee Island Pirate Fest, Picnic In The Park, Savannah Food Day Fstival, 10/12-10/13: Greek Festival, 10/25: Pride Parade, 10/26-10/28: Savannah Speed Classic, Savannah Film Festival, Garden Fest, Shalom Y\'all Jewish Food Festival',
					],
				],
			'breweries'=>[
					[
						'name'=>'Two Tides',
						'address'=>'12 W 41st St, Savannah, GA 31401',
						'phone'=>'(912) 667-0706',
						'rating'=>'5',
						'coords'=>'32.0541057,-81.1021059',
						'link'=>'https://www.twotidesbrewing.com/',
						'status'=>true,
						'hide'=>false,
						'notes'=>'Hands down best beer in town and arguably best south of NE and Asheville.  Awesome location in our Brooklyn, The Starland District'
					],
					[
						'name'=>'Coastal Empire',
						'address'=>'79 Ross Rd, Savannah, GA 31405',
						'phone'=>'(912) 335-2804',
						'rating'=>'5',
						'coords'=>'32.051744,-81.124056',
						'link'=>'http://coastalempirebeer.com/',
						'status'=>true,
						'hide'=>false,
						'notes'=>'Fun place, awkward location'
					],
					[
						'name'=>'Southbound',
						'address'=>'107 E Lathrop Ave, Savannah, GA 31415',
						'phone'=>'(912) 335-1737',
						'rating'=>'5',
						'coords'=>'32.0870459,-81.1117428',
						'link'=>'http://southboundbrewingco.com/',
						'status'=>true,
						'hide'=>false,
						'notes'=>'Fun place, awkward location'
					],
					[
						'name'=>'Service',
						'address'=>'574 Indian St, Savannah, GA 3140',
						'phone'=>'(912) 358-1002',
						'rating'=>'5',
						'coords'=>'32.0844154,-81.0984767',
						'link'=>'http://servicebrewing.com/',
						'status'=>true,
						'hide'=>false,
						'Great location, beer is ok'
					],
				],
			'drinks'=>[
					[
						'name'=>'Planters Tavern',
						'address'=>'29 Abercorn St, Savannah, GA 31401',
						'phone'=>'(912) 232-5678',
						'rating'=>'5',
						'coords'=>'32.079561, -81.089939',
						'link'=>'https://www.plantersinnsavannah.com/olde-pink-house-restaurant',
						'status'=>true,
						'hide'=>false,
						'notes'=>'The historic pub beneath the Olde Pink House is a fun up-scale piano bar.  Incredible but expensive food (same kitchen as upstairs and its street-side bar).',
					],
					[
						'name'=>'The Rail',
						'address'=>'2410, 405 W Congress St, Savannah, GA 31401',
						'phone'=>'(912) 238-1311',
						'rating'=>'5',
						'coords'=>'32.080847,-81.096364',
						'link'=>'https://www.therailpub.com/',
						'status'=>true,
						'hide'=>false,
						'notes'=>'Three bars in one! True dive bar with an upstairs karaoke bar, outdoor bar with live music.  No food (closed on Sundays)'
					],
					[
						'name'=>'Alley Cat',
						'address'=>'207 W Broughton St B, Savannah, GA 31401',
						'phone'=>'(912) 677-0548',
						'rating'=>'5',
						'coords'=>'32.0793379,-81.0947541',
						'link'=>'https://www.alleycatsavannah.com/',
						'status'=>true,
						'hide'=>false,
					],
					[
						'name'=>'Congress St 220 Up',
						'address'=>'220 W Congress St, Savannah, GA 31401',
						'phone'=>'(912) 220-1249',
						'rating'=>'5',
						'coords'=>'32.0805424,-81.0949431',
						'link'=>'https://www.americanprohibitionmuseum.com/savannah-speakeasy',
						'status'=>true,
						'hide'=>false,
					],
					[
						'name'=>'Warehouse',
						'address'=>'18 E River St, Savannah, GA 31401',
						'phone'=>'(912) 234-6003',
						'rating'=>'5',
						'coords'=>'32.081348,-81.090364',
						'link'=>'https://www.thewarehousebarandgrille.com/',
						'status'=>true,
						'hide'=>false,
					],
					[
						'name'=>'Six Pence',
						'address'=>'245 Bull St, Savannah, GA 31401',
						'phone'=>'(912) 233-3151',
						'rating'=>'5',
						'coords'=>'32.0751231,-81.0936108',
						'link'=>'http://sixpencepub.com/',
						'status'=>true,
						'hide'=>false,
					],
					[
						'name'=>'Perry Lane',
						'address'=>'56 E Perry St, Savannah, GA 31401',
						'phone'=>'(912) 415-9000',
						'rating'=>'5',
						'coords'=>'32.0752619,-81.0917375',
						'link'=>'https://www.perrylanehotel.com/',
						'status'=>true,
						'hide'=>false,
					],
				],
			'food'=>[
					[
						'name'=>'Bull St. Taco',
						'address'=>'1608 Bull St, Savannah, GA 31401',
						'phone'=>'(912) 349-6931',
						'rating'=>'5',
						'coords'=>'32.0605199,-81.098703',
						'link'=>'https://www.bullstreettaco.com/',
						'status'=>true,
						'hide'=>false,
					],
					[
						'name'=>'Flacos Tacos',
						'address'=>'111 W Congress St, Savannah, GA 31401',
						'phone'=>'(912) 349-6012',
						'rating'=>'5',
						'coords'=>'32.079791,-81.1632475',
						'link'=>'https://www.flacostacosgeorgia.com/',
						'status'=>true,
						'hide'=>false,
					],
					[
						'name'=>'Treylor Park',
						'address'=>'115 E Bay St, Savannah, GA 31401',
						'phone'=>'(912) 495-5557',
						'rating'=>'5',
						'coords'=>'32.080358,-81.089602',
						'link'=>'http://treylorparksavannah.com/',
						'status'=>true,
						'hide'=>false,
					],
					[
						'name'=>'The Grey',
						'address'=>'109 Martin Luther King Jr Blvd, Savannah, GA 31401',
						'phone'=>'(912) 662-5999',
						'rating'=>'5',
						'coords'=>'32.0798625,-81.0976641',
						'link'=>'http://thegreyrestaurant.com/',
						'status'=>true,
						'hide'=>false,
					],
					[
						'name'=>'Cuoco Pazzo',
						'address'=>'606 Abercorn St, Savannah, GA 31401',
						'phone'=>'(912) 239-6950',
						'rating'=>'5',
						'coords'=>'32.068297,-81.093223',
						'link'=>'https://cuocopazzosavannah.com/',
						'status'=>false,
						'hide'=>false,
					],
					[
						'name'=>'Leopolds Ice Cream',
						'address'=>'212 E Broughton St, Savannah, GA 31401',
						'phone'=>'(912) 234-4442',
						'rating'=>'5',
						'coords'=>'32.078477,-81.089284',
						'link'=>'https://www.leopoldsicecream.com/',
						'status'=>true,
						'hide'=>false,
					],
					[
						'name'=>'Huckapoos',
						'address'=>'1213 U.S. 80, Tybee Island, GA 31328',
						'phone'=>'(912) 786-5900',
						'rating'=>'5',
						'coords'=>'32.0205399,-80.8571132',
						'link'=>'http://hucapoos.com/',
						'status'=>true,
						'hide'=>false,
					],				
				],
			'entertainment'=>[
					[
						'name'=>'Congress St. (The Jinx, BarrelHouse, The Rail, Social)',
						'address'=>'127 W Congress St, Savannah, GA 31401',
						'phone'=>'The Jinx (912) 236-2281',
						'rating'=>'5',
						'coords'=>'32.079953,-81.093647',
						'link'=>'',
						'status'=>true,
						'hide'=>false,
					],
					[
						'name'=>'The Wormhole',
						'address'=>'2307 Bull St, Savannah, GA 31401',
						'phone'=>'(912) 349-6770',
						'rating'=>'5',
						'coords'=>'32.0552835,-81.1013459',
						'link'=>'http://www.wormholebar.com/',
						'status'=>true,
						'hide'=>false,
					],
					[
						'name'=>'City Market',
						'address'=>'219 W Bryan St, Savannah, GA 31401',
						'phone'=>'(912) 232-4903',
						'rating'=>'5',
						'coords'=>'32.0806565,-81.0946047',
						'link'=>'http://www.savannahcitymarket.com/',
						'status'=>true,
						'hide'=>false,
					],
					[
						'name'=>'River St. (Kevin Barrys, Warehouse, The Bayou Cafe)',
						'address'=>'E River StSavannah, GA 31401',
						'phone'=>'',
						'rating'=>'5',
						'coords'=>'32.081259,-81.0914667',
						'link'=>'http://www.savannah.com/savannah-river-street/',
						'status'=>true,
						'hide'=>false,
					],
				],
			'brunch'=>[
					[
						'name'=>'Ordinary Pub',
						'address'=>'217 1/2 W Broughton St, Savannah, GA 31401',
						'phone'=>'(912) 238-5130',
						'rating'=>'5',
						'coords'=>'32.079639,-81.09488',
						'link'=>'http://www.theordinarypub.com/',
						'status'=>true,
						'hide'=>false,
					],
					[
						'name'=>'Collins Quarter',
						'address'=>'151 Bull St, Savannah, GA 31401',
						'phone'=>'(912) 777-4147',
						'rating'=>'5',
						'coords'=>'32.0772154,-81.0928176',
						'link'=>'http://www.thecollinsquarter.com/',
						'status'=>true,
						'hide'=>false,
					],				
				],
			'long stay'=>[
					[
						'name'=>'Cumberland Island',
						'address'=>'Cumberland Island, Georgia',
						'phone'=>'',
						'rating'=>'5',
						'coords'=>'30.8453674,-81.5903635',
						'link'=>'http://cumberlandisland.com/',
						'status'=>true,
						'hide'=>false,
					],
					[
						'name'=>'Old Town Bluffton',
						'address'=>'Bluffton, SC 29910',
						'phone'=>'',
						'rating'=>'5',
						'coords'=>'32.2085852,-81.0013046',
						'link'=>'https://oldtownbluffton.com/',
						'status'=>true,
						'hide'=>false,
					],
				],
			'sites'=>[
					[
						'name'=>'Wormsloe',
						'address'=>'7601 Skidaway Rd, Savannah, GA 31406',
						'phone'=>'',
						'rating'=>'5',
						'coords'=>'31.980193,-81.069239',
						'link'=>'https://gastateparks.org/Wormsloe',
						'status'=>true,
						'hide'=>false,
					],
					[
						'name'=>'Bonaventure Cemetary',
						'address'=>'330 Bonaventure Rd, Thunderbolt, GA 31404',
						'phone'=>'(912) 651-6843',
						'rating'=>'5',
						'coords'=>'32.0392982,-81.0860405',
						'link'=>'http://www.bonaventurehistorical.org/',
						'status'=>true,
						'hide'=>false,
					],
					[
						'name'=>'Drive down Victory & Washington Ave.',
						'address'=>'Washington Ave., Savannah GA & Victory Drive, Savannah GA ',
						'phone'=>'',
						'rating'=>'5',
						'coords'=>'32.049018,-81.1018254',
						'link'=>'',
						'status'=>true,
						'hide'=>false,
					],
					[
						'name'=>'Walk down Bull St. from Forsyth to the river',
						'address'=>'Bull St. & Gaston, Savannah GA through Bull St. & Bay St., Savannah GA',
						'phone'=>'',
						'rating'=>'5',
						'coords'=>'32.0789906,-81.09332',
						'link'=>'',
						'status'=>true,
						'hide'=>false,
					],
					[
						'name'=>'Forsyth Park',
						'address'=>'Drayton St & W Gaston Street, Savannah, GA 31401',
						'phone'=>'(912) 351-3837',
						'rating'=>'5',
						'coords'=>'32.0674198,-81.0961603',
						'link'=>'http://visithistoricsavannah.com/forsyth-park/',
						'status'=>true,
						'hide'=>false,
					],
				],
			];

$details = ['venue'=>
				[
					'color'=>'blue',
					'name'=>'Georgia State Railroad Museum',
					'address'=>'655 Louisville Rd, Savannah, GA 31401',
					'phone'=>'',
					'rating'=>'',
					'coords'=>'32.076448, -81.101635',
					'link'=>'http://www.chsgeorgia.org/gsrm',
					'status'=>true,
					'hide'=>false,
				],
			'desoto'=>
				[
					'color'=>'green',
					'name'=>'DeSoto',
					'address'=>'15 E Liberty, Savannah, GA 31401',
					'phone'=>'912-232-9000',
					'rating'=>'5',
					'coords'=>'32.074423, -81.092871',
					'link'=>'https://www.thedesotosavannah.com/',
					'notes'=>'Room block code SRW.  Ideal for the younger crowd.  Bridal suite is here!',
					'status'=>true,
					'hide'=>false,
					'price'=>'$209/night - 2 night min',
				],
			'residence'=>
				[
					'color'=>'red',
					'name'=>'Residence Inn by Marriott',
					'address'=>'500 W Charlton St, Savannah, GA 31401',
					'phone'=>'912-233-9996',
					'rating'=>'4',
					'coords'=>'32.075041, -81.100137',
					'link'=>'http://www.marriott.com/hotels/travel/savdv-residence-inn-savannah-downtown-historic-district',
					'notes'=>'Ask for Ricotta Wedding block. Ideal for seniors and children, located immediately adjacent to the venue.',
					'status'=>false,
					'hide'=>true,
					'price'=>'$209/night - 2 night min',
				],
			'airbnb'=>
				[
					'color'=>'purple',
					'name'=>'AirBnb',
					'address'=>'Plenty of available options',
					'phone'=>'',
					'rating'=>'',
					'coords'=>'',
					'link'=>'https://www.airbnb.com',
					'notes'=>'There are plenty of available options downtown near the Desoto.',
					'status'=>true,
					'hide'=>false,
					'price'=>'',
				],
			'courtyard'=>
				[
					'color'=>'yellow',
					'name'=>'Courtyard by Marriott',
					'address'=>'415 W Liberty St, Savannah, GA 31401',
					'phone'=>'912-790-8287',
					'rating'=>'',
					'coords'=>'32.075431, -81.098563',
					'link'=>'http://www.marriott.com/hotels/travel/savdt-courtyard-savannah-downtown-historic-district/',
					'notes'=>'No room blocks here but location is great.  Please check the other locations, first.',
					'status'=>false,
					'hide'=>true,
					'price'=>'TBD',
				],
			];

?>
